<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body{
            background-color: #333;
        }

        #counter{
            height: 350px;
            width: 700px;
            margin-top: 50px;
            border: 10px solid rebeccapurple;
            margin: 4rem auto;
            background-color: burlywood;
        }

         h1{
            font-size: 50px;
            text-align: center;
            margin-top: 2rem;
            color: aliceblue;
            justify-content: center;
        }

        #number{
            height: 26px;
            width: 255px;
            margin: auto;
            margin-top: 50px;
            font-size: 26px;
            font-weight: 700;
            text-align: center;
            border: 2px solid black;
            background-color: white;
        }
        #increment{
            height: 25px;
            width: 100px;
            margin-top: 50px;
            margin-left: 150px;
            font-size: medium;
            cursor: pointer;
            font-weight: 600;
         }

        #decrement{
            height: 25px;
            width: 100px;
            margin-top: 50px;
            margin-left: 150px;
            font-size: large;
            cursor: pointer;
            font-weight: 600;
        }

    </style>
</head>
<body>
    <h1>Counter</h1>
    <div id="counter">
            <div id="number">0</div><br>
            <button id="increment" >+</button><button id="decrement">-</button>
    </div>

    <script src="main.js"></script>
</body>
</html>